[web]
54.175.191.129    #contol node private IP Address

[local]
localhost

[web:vars]
ansible_user="ec2-user"
ansible_password="DevOps321"


COURSE="Ansible from Inventory"
DURATION="10HRS"
TRAINER="Sivakumar Reddy"

